export unit_tests_dir=~/Documents/projects/current/pagegen/unit_tests
export scripts_dir=$unit_tests_dir/scripts
export tests_dir=$unit_tests_dir/tests
export PAGEGEN_LIB_DIR=~/Documents/projects/current/pagegen/scripts
export PAGEGENDIR=~/Documents/projects/current/pagegen
export SITE=unit_tests
export SOURCEDIR=$PAGEGENDIR/$SITE
export TARGETDIR=$SOURCEDIR/site/$(date +%Y%m%d%H%M)
export PATH=$PAGEGEN_LIB_DIR:$PATH
